<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h3>Introduction</h3>
OPMON is a tool set to monitor, record, view and analyse run control state transitions. It is aimed to be used as a help for testing, verification and system tuning at small scale and large scale and in the installation in point. OPMON has three components:
<ol>
    <li>opmon_monitor monitors the timing of the state transitions, records the values in a root file and publishes them optionally in OH.</li>
    <li>opmon_merger allows to merge root files which result from different datataking sessions.</li>
    <li>opmon_analyser is the tool to be used once the datataking session is terminated. Based on one or more root files which are written by the opmon_monitor, the timings of the state transitions of all or a selection of controllers and controlled applications can be viewed in a variety of combinations in histograms or graphs. The results from several result files can be compared. </li>
</ol>
<h3>Changes</h3>
This package has been adapted to follow the changes in the OKS schema's and run control FSM. In addition code has been cleaned up to get rid of dependencies on legacy libraries in favor of equivalent boost and c++11 constructs.
<h4>Link to TWiki documentation:</h4>
<a href="https://twiki.cern.ch/twiki/bin/viewauth/Atlas/OperationalMonitoring" title="TWikiLink">https://twiki.cern.ch/twiki/bin/viewauth/Atlas/OperationalMonitoring</a>
<br>
<pre></pre>
</body>
</html>
